<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="preload" href="assets/fonts/roboto-v50-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="assets/fonts/roboto-v52   0-latin-700.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="styles.css">
    <link delay rel="stylesheet" href="script.js">
    <title>Frontend Mentor | Newsletter sign-up form with success message</title>
  </head>
  <body>
    <main class="main__content">

      <section class="main__signup--block">

        <picture>
          <source media="(min-width:64rem)" srcset="assets/images/illustration-sign-up-desktop.svg" width="400" height="593">
          <source media="(min-width:48rem)" srcset="assets/images/illustration-sign-up-tablet.svg" width="528" height="360">
          <img class="main__illustration" src="assets/images/illustration-sign-up-mobile.svg" alt="" width="375" height="284">
        </picture>

        <section class="main__signup--copy">
          <h1 class="main__signup--heading">Stay updated!</h1>
          <p class="main__signup--text">Join 60,000+ product managers receiving monthly updates on:</p>

          <ul>
            <li>Product discovery and building what matters</li>
            <li>Measuring to ensure updates are a success</li>
            <li>And much more!</li>
          </ul>

          <!-- Sign-up form starts -->
          <form id="form" class="main__signup--form" novalidate>
            <div class="email-error-container">
              <label for="email"><strong>Email address</strong></label>
              <span aria-live="polite" id="errorMessage"><strong>Valid email required</strong></span>
            </div>

            <div class="field-button-container">
              <input id="email" name="email" type="email" placeholder="email@company.com">
              <button type="submit">Subscribe to monthly newsletter</button>
            </div>
            <!-- Sign-up form end -->
          
          </form>
        </section>
      </section>

      <section class="success-block">
        <!-- Success message start -->
        <div class="success-message">
          <div class="msg-container">
            <img src="assets/images/icon-success.svg" alt="">
            <h1>Thanks for subscribing!</h1>
            <p> A confirmation email has been sent to <a href="#"><strong>ash@loremcompany.com</strong></a>. Please open it and click the button inside to confirm your subscription.</p>
          </div>

          <div class="btn-container">
           <button type="button">Dismiss message</button>
          </div>
        </div>
        <!-- Success message end -->
       

        
      </section>
      
    </main>
  </body>
</html>